[tox]
envlist=py27,py34
skipsdist=True

[testenv]
usedevelop=True
deps=
    -rrequirements.txt
    -rtest_requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE = personal_site.settings
    ALLOWED_HOSTS = ''
    SECRET_KEY = ''
commands =
    py.test --doctest-modules personal_site []
    flake8 .

[flake8]
ignore = E501
